/*
*= require admin/css/bootstrap.min.css
*= require admin/fonts/font-awesome.min.css
*= require admin/css/custom.min.css
*= require admin/css/dataTables.bootstrap.min.css
*= require admin/css/toastr.css
*= require admin/css/custom.css
*/
@import 'color';
.subject{
  text-align: center;
  color: $black;
}

.ul_index{
  padding-bottom: 30px;
}

.container_index{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  padding: 10px 0 20px 0;
}

.li_index{
  overflow: auto;
  padding: 10px 0;
  border-bottom: 1px solid $gray;
}

.card-inside{
  width: 200px;
  border-radius: 10px;
}

.index_product_name{
  color: $black;
  font-size:20px
}

.index_product_nil{
  text-align: center;
}

.style-language{
  float: right;
  width: 150px;
}

.text{
  display: block;
  box-sizing: border-box;
  margin: 13px 0;
  padding: 4px;
  width: 100%;
  height: 100%;
  border: none;
  border-bottom: 1px solid $gray_light;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

.horizontal-timeline .items {
  border-top: 2px solid $gray_white;
}
.horizontal-timeline .items .items-list {
  position: relative;
  margin-right: 0;
}
.horizontal-timeline .items .items-list:before {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: $gray_white;
  top: 0;
  margin-top: -5px;
}
.horizontal-timeline .items .items-list {
  padding-top: 15px;
}
.nav-md{
  background-color: $white;
}

.infor_order{
  font-size: 18px;
}

.infor_col p{
  font-weight: bold;
}

.total-order{
  margin-right: 50px;
  font-size: 20px;
}

.th-head-show{
  padding-left: 30px;
  width: 10%;
}

.th-head-show-width40{
  padding-left: 30px;
  width: 40%;
}

.th-action{
  width: 10%;
}

.td-body-show{
  padding-left: 30px
}

.td-name-body-show{
  padding-left: 30px;
  word-wrap: break-word;
}

.td-action-body-show{
  width: 90px;
}

.container-images-show{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.image-show{
  padding: 10px
}

.card-margin{
  margin-left: 10px;
}

.card-p{
  color: black;
}

.form-new{
  margin-top: 50px;
}

.text{
  display: block;
  box-sizing: border-box;
  margin: 3px 0;
  padding: 4px;
  width: 50%;
  height: 100%;
  border: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

.submit-form-index{
  font-size: 20px;
  margin: 15px 0;
  color: $black;
}

.pagination-wrap ul li a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.pagination-wrap ul li:hover a {
  background-color: $orange_light;
}

.pagination-wrap {
  margin-top: 40px;
}

.pagination-wrap ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pagination-wrap ul li {
  display: inline-block;
}

.pagination-wrap ul li a {
  color: $black;
  font-size: 15px;
  background-color: $white;
  display: inline-block;
  padding: 8px 14px;
  border-radius: 5px;
  margin: 3px;
  font-weight: 600;
  border-radius: 50px;
}

.pagination-wrap ul li a.active {
  background-color: $orange_light;
}


.images-update{
  padding: 10px
}

.required:after {
  content:"*";
  color:$red;
}
